@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
@charset "UTF-8";

/* 웹 브라우저의 default 폰트 크기, 지정한 폰트 크기가 잘 적용되도록 */
html {
    font-size: 100%;
}
/* TEXT 관련 : 폰트, 줄간격, 색 설정 */
body{
    background: #000;
    color: white;
    font-family: "나눔고딕", NanumGothic, "맑은고딕", MalgunGothic, "Apple SD Gothic Neo", sans-serif;
}

*{
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* a 태그의 밑줄 제거 */
a {
    text-decoration: none;
    color: white;
}

#home {
  background-color: black;
  background-image: url(../images/bg-home-poster.jpg);
  background-size: cover;
  background-position: center top;
  background-repeat: repeat-x;
  width: 100%;
	height: auto;
  min-height: 100vh;
}

/* img 크기 지정(부모 요소보다 커지는 것을 방지하기 위함) */
img {
    max-width: 100%;
}

/* iframe */
iframe {
    width: 100%;
}

/* 메뉴바 부분 */
.btn{
  position: absolute;
  top: 15px;
  left: 45px;
  height: 45px;
  width: 45px;
  text-align: center;
  background: #1b1b1b;
  border-radius: 3px;
  cursor: pointer;
  transition: left 0.4s ease;
}
.btn.click{
  left: 260px;
}
.btn span{
  color: white;
  font-size: 28px;
  line-height: 45px;
}
.btn.click span:before{
  content: '\f00d';
}
.sidebar{
  z-index: 2;
  position: fixed;
  width: 250px;
  height: 100%;
  left: -250px;
  background: #1b1b1b;
  transition: left 0.4s ease;
}
.sidebar.show{
  left: 0px;
}
.sidebar .text{
  color: white;
  font-size: 25px;
  font-weight: 600;
  line-height: 65px;
  text-align: center;
  background: #1e1e1e;
  letter-spacing: 1px;
}
nav ul{
  background: #1b1b1b;
  height: 100%;
  width: 100%;
  list-style: none;
}
nav ul li{
  line-height: 60px;
  border-top: 1px solid rgba(255,255,255,0.1);
}
nav ul li:last-child{
  border-bottom: 1px solid rgba(255,255,255,0.05);
}
nav ul li a{
  position: relative;
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding-left: 40px;
  font-weight: 500;
  display: block;
  width: 100%;
  border-left: 3px solid transparent;
}
nav ul li.active a{
  color: cyan;
  background: #1e1e1e;
  border-left-color: cyan;
}
nav ul li a:hover{
  background: #1e1e1e;
}
nav ul ul{
  position: static;
  display: none;
}
nav ul .feat-show.show{
  display: block;
}
nav ul .serv-show.show1{
  display: block;
}
nav ul ul li{
  line-height: 42px;
  border-top: none;
}
nav ul ul li a{
  font-size: 17px;
  color: #e6e6e6;
  padding-left: 80px;
}
nav ul li.active ul li a{
  color: #e6e6e6;
  background: #1b1b1b;
  border-left-color: transparent;
}
nav ul ul li a:hover{
  color: cyan!important;
  background: #1e1e1e!important;
}
nav ul li a span{
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 22px;
  transition: transform 0.4s;
}
nav ul li a span.rotate{
  transform: translateY(-50%) rotate(-180deg);
}


/*------- 홈 화면------------
---------------------------*/

/* 홈 화면에 표시 될 컨텐츠 */
.home-content{
  z-index: 1;
  position: relative;
  top: 310px;
  color: white;
  font-size: 100px;
  text-align: left;
  padding-left: 100px;
}

/* D-DAY 관련 */
.home-d-day {
  font-family: 'Odibee Sans', cursive;
  color: cyan;
}

.home-d-day p{
  font-family: 'Odibee Sans', cursive;
  font-size: 33px;
}

#come-out-day {
  width: 500px;
  transform: scaleX(1.9);
  transform-origin: 0 0;
}

/* TENET 제목 */
.home-content .home-title{
  color: white;
  font-size: 300px;
  font-weight: 600;
  margin-top: -50px;
}


/*--- 홈 제외 공통 부분 ---*/
/* 배경 이미지 (베너) */
.big-bg {
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
}

/* 페이지 제목 */
.page-title {
	color: #fff;
  font-family: 'Poppins', sans-serif;
  font-size: 5rem;
  text-transform: uppercase;
  text-align: center;
  padding-top: 50px;
}

/* 푸터 */
footer {
    background: #1b1b1b;
    text-align: center;
    padding: 26px 0;
}
footer p {
    color: #fff;
    font-size: 0.875rem;
}


/* ---- NEWS.HTML 설정 ---- */
/* ---------------------- */
#news {
    background-image: url(../images/banner.jpg);
    height: 270px;
    margin-bottom: 40px;
}

.grid {
	max-width: 1500px;
	margin: 0 auto;
	padding: 0 4%;

	display: grid;
	gap: 26px;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	margin-top: 6%;
	margin-bottom: 50px;
}

.item {
  border: 1px solid white;
  padding: 10px;
}

.grid img {
	width: 620px;
	margin-left: auto;
	margin-right: auto;
}
.grid p {
	font-family: 'Gothic A1', sans-serif;
	color: #FFF;
	font-weight: normal;
  font-size: 20px;
	text-align: justify;
}

.item:before{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: inherit;
  width: inherit;
  background: cyan;
  border-radius: 50%;
  transform: scale(.9);
  z-index: -1;
  transition: .5s;
}
.item:hover:before{
  filter: blur(3px);
  transform: scale(1.2);
  box-shadow: 0 0 15px cyan;
}

.item:hover{
  color: blue;
  box-shadow: 0 0 15px cyan;
  text-shadow: 0 0 15px cyan;
}

/* ---- GALLERY.HTML 설정 ---- */
/* ------------------------- */
#gallery {
    background-image: url(../images/banner.jpg);
    height: 270px;
    margin-bottom: 40px;
}

/* Position the image container (needed to position the left and right arrows) */
.gallery-container {
	max-width: 1000px;
	position: relative;
	margin: auto;
}

.gallery-container img {
	max-widht: 100%;
	vertical-align: middle;
	margin-left: auto;
	margin-right: auto;
}

/* Hide the images by default */
.gallery-mySlides {
	display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.gallery-cursor {
	cursor: pointer;
}

/* Next & previous buttons */
.gallery-prev,.gallery-next {
	cursor: pointer;
	position: absolute; /*absolute*/
	top: 19%;
	width: auto;
	padding: 16px;
	margin-top: -50px;
	color: white;
	font-weight: bold;
	font-size: 20px;
	border-radius: 0 3px 3px 0;
	user-select: none;
	-webkit-user-select: none;
}

/* Position the "next button" to the right */
.gallery-next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.gallery-prev:hover,.gallery-next:hover {
	background-color: rgba(0, 0, 0, 0.8);
}

/* Container for image text */
.gallery-caption-container {
	text-align: center;
	background-color: #222;
	padding: 2px 16px;
	color: white;
}

.gallery-row:after {
	content: "";
	display: table;
	clear: both;
}

/* Add a transparency effect for thumnbail images */
.gallery-demo {
	opacity: 0.6;
}

.gallery-active,.gallery-demo:hover {
	opacity: 1;
}

.gallery-row {
	max-width: 1000px;
	margin: 0 auto;
	padding: 0 4%;

	display: grid;
	gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	margin-bottom: 50px;
}
.gallery-row img {
	width: 620px;
	margin-left: auto;
	margin-right: auto;
}

.gallery-row p {
	text-align: center;
	color: #808080;
}


/* ---- VIDEOS.HTML 설정 ---- */
/* ------------------------- */
#videos {
    background-image: url(../images/banner.jpg);
    height: 270px;
    margin-bottom: 40px;
}

.videos-mySlides {
	display: none
}

.videos-content h2{
	font-weight: bold;
	text-align: center;
}
/* Slideshow container */
.videos-container {
	max-width: 1000px;
	position: relative;
	margin: auto;
}

/* Next & previous buttons */
.videos-prev, .videos-next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
}

/* Position the "next button" to the right */
.videos-next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.videos-prev:hover, .videos-next:hover {
	background-color: rgba(0,0,0,0.8);
}

/* The dots/bullets/indicators */
.videos-dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
  background-color: #717171;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.videos-active, .videos-dot:hover {
	background-color: #bbb;
}

/* Fading animation */
.videos-fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

@-webkit-keyframes videos-fade {
	from {opacity: .4}
	to {opacity: 1}
}

@keyframes videos-fade {
	from {opacity: .4}
	to {opacity: 1}
}

/* ---- ABOUT.HTML 설정 ---- */
/* ---------------------- */
#about {
    background-image: url(../images/banner.jpg);
    height: 270px;
    margin-bottom: 40px;
}

.about-content {
  max-width: 1100px;
  margin-left: auto; /* Same width as the sidebar + left position in px */
  margin-right: auto;
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 10px;
}

.about-synopsis-ko {
  text-align: justify;
  font-size: 25px;
  padding: 50px;
}

.about-synopsis-eng {
  text-align: justify;
  font-size: 20px;
  color: #D3D3D3;
  padding: 50px;
}

.about-synopsis-rep {
  color: white;
  font-size: 15px;
  text-align: right;
  padding: 50px;
}

.cards{
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
  padding: 30px;
}

.services{
  display: flex;
  align-items: center;
}
.content{
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  margin: 20px;
  padding: 20px;
  border: 2px solid black;
  border-radius: 4px;
  transition: all .3s ease;
}
.content .fab{
  font-size: 70px;
  margin: 16px 0;
}
.content > *{
  flex: 1 1 100%;
}
.content:hover{
  color: white;
}
.content:hover a{
  border-color: white;
  background: white;
}
.content-1:hover{
  border-color: #1DA1F2;
  background: #1DA1F2;
}
.content-1:hover a{
  color: #1DA1F2;
}
.content-2:hover{
  border-color: #E1306C;
  background: #E1306C;
}
.content-2:hover a{
  color: #E1306C;
}
.content-3:hover{
  border-color: #3b5998;
  background: #3b5998;
}
.content-3:hover a{
  color: #3b5998;
}
.content h2{
  font-size: 30px;
  margin: 16px 0;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.content p{
  font-size: 17px;
  font-family: 'Poppins',sans-serif;
}
.content a{
  margin: 22px 0;
  background: black;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  border: 1px solid black;
  padding: 15px 0;
  border-radius: 25px;
  transition: .3s ease;
}
.content a:hover{
  border-radius: 4px;
}

.about-cast-grid {
  display: grid;
  max-width: 1100px;
  padding: 0 4%;

  gap: 10px;

  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.about-cast-item {
  margin: 26px auto;
}

.about-cast-info{
  text-align: center;
  padding-left: 15px;
  width: 200px;
  color: #fff;
  line-height: 26px;
}

.about-cast-info span{
  font-size: 25px;
  color: #fff;
}

.about-cast-info p{
  color: #d1d1d1;
  font-size: 20px;
  padding-top: 30px;
}

/* 이미지 설정 */
.about-cast-container{
  padding: 10px;
  position: relative;
  height: 250px;
  width: 200px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.3);
  transition: 0.3s ease-out;
}
.about-cast-container:hover{
  box-shadow: 0px 1px 35px 0px rgba(0,0,0,0.3);
}
.about-cast-image{
  background: #000;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
}

.about-cast-image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.about-cast-container:hover .about-cast-image img{
  opacity: 0.7;
}
/* 이미지 설정 */

/* sns 아이콘 설정 */
.sns-ul{
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  list-style: none;
}
.sns-li{
  margin: 0 5px;
}
.sns-fab{
  display: block;
  height: 50px;
  width: 50px;
  color: #000;
  padding-left: 15px;
  line-height: 50px;
  font-size: 20px;
  border-radius: 50%;
  opacity: 0;
  transform: translateY(200px);
  background: #fff;
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
}

.about-cast-container:hover > .sns-ul > .sns-li > .sns-fab{
  opacity: 1;
  transform: translateY(0);
}
.about-cast-container:hover > .sns-ul > .sns-li:nth-child(2) .sns-fab{
  transition-delay: 0.1s;
}
.about-cast-container:hover > .sns-ul > .sns-li:nth-child(3) .sns-fab{
  transition-delay: 0.2s;
}

.about-table {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.about-table-job {
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 18px;
  color: #d1d1d1;
  font-weight: bold;
}

.about-table-name {
  font-size: 20px;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 50px;
  border-left-color: #d1d1d1;
}

.about-companies {
  margin-left: auto;
  margin-right: auto;
  padding-top: 50px;
  max-width: 700px;
}

/*------- 모바일 버전 ------------
--------------------------------*/
@media (max-width: 1100px) {
  #home {
    background-image: url(https://lh3.googleusercontent.com/proxy/18tRhBN3btoxoLvL6KvCV2yyHO2wi7lvvC-43TBDQYOp4KYs2r35xK8fR7hyoCn7LGLHUwB_wV3JraJhibYGaM47AunasdDe8HJAd9MYg7kytfs9ZvplZnucv--JZFZqP4zG18MPC4mMj5uDf3WPW_M-0Km1CVxocqrXjz3YOeVvB3zNr6tVO8A3qSay8xETUIhv4KERH8NH5_1yfy8IBzozjFem6CP-EaAXHF1RsFOy5AoxeemOw-J4YWzkYTxYAUy84hkgOWj27fvnKgoSYeylHdIOLoGsh95wxw_R58-kTsLxnd0iFuXZDNraEFgQmQqkXlHG_9MwF9Yj3P7aHVYrDiPv0x-qsVRUQU3mYqqEc2idx4ipXVR7v3Rzdfy-HHr6xs6O8SMhwhzBBg);
  }

  .home-content{
    z-index: 1;
    position: absolute;
    top: 55%;
    left: 45%;
    transform: translate(-50%,-50%);
    color: #202020;
    text-align: center;
  }

  #come-out-day {
    width: 100%;
    transform: NONE;
  }

  .home-d-day {
    opacity: 1;
    color: cyan;
    margin-top: -100px;
    font-size: 50px;
  }

  .home-d-day p{
    color: cyan;
    font-size: 28px;
  }

  .home-content .home-title{
    color: white;
    font-size: 100px;
    font-weight: 600;
    margin-top: -300px;
  }

  .page-title {
      font-size: 3rem;
      font-weight: bold;
      padding-top: 100px;
  }

  .about-synopsis-ko {
    font-size: 22px;
  }

  .gallery-prev,.gallery-next {
    top: 16%;
  }

  .services{
  display: flex;
  flex-direction: column;
  }

  .about-table-job {
    padding-left: 50px;
  }

  .about-table-name {
    padding-right: 50px;
  }
}

@media (max-width: 600px) {
    .gallery-prev,.gallery-next {
    	top: 6%;
    }
}
